Calibration report — synthetic UK firm populations

================================================================
  Vintage 2023-24  |  threshold £85k
================================================================
  rows (firm types):   2,941,232
  weighted population: 2,481,542 firms
----------------------------------------------------------------
  Dimension                     accuracy       error
----------------------------------------------------------------
  HMRC Turnover Bands              93.0%        7.0%
  ONS Population                   91.1%        8.9%
  Employment Bands                 78.2%       21.8%
  Sector Distribution              92.5%        7.5%
  VAT Liability by Band            94.6%        5.4%
----------------------------------------------------------------
  Overall (5 calibrated dims)       89.9%       10.1%
----------------------------------------------------------------
  Informational diagnostic (not a calibration target):
  VAT Liability by Sector          47.1%       52.9%
================================================================

================================================================
  Vintage 2024-25  |  threshold £90k
================================================================
  rows (firm types):   2,945,974
  weighted population: 2,577,076 firms
----------------------------------------------------------------
  Dimension                     accuracy       error
----------------------------------------------------------------
  HMRC Turnover Bands              92.7%        7.3%
  ONS Population                   94.2%        5.8%
  Employment Bands                 89.7%       10.3%
  Sector Distribution              94.5%        5.5%
  VAT Liability by Band            81.4%       18.6%
----------------------------------------------------------------
  Overall (5 calibrated dims)       90.5%        9.5%
----------------------------------------------------------------
  Informational diagnostic (not a calibration target):
  VAT Liability by Sector          21.7%       78.3%
================================================================

Done: 2/2 vintage(s) reported.
